[category]
other = "категория"

[tag]
other = "тэг"

[page_not_found]
other = "Страница не найдена"

[page_does_not_exist]
other = "Извините, но этой страницы не существует."

[head_back]
other = "Можете вернуться обратно на <a href=\"{{ . }}\">домашнюю страницу</a>."

[powered_by]
other = "Работает на"

[latest_posts]
other = "Последние публикации"